{
    "require": {
        "php": ">=8.1",
        "components/jquery": "~3.5",
        "laminas/laminas-diactoros": "^3.0",
        "larium/framework": "^1.0.2",
        "larium/template-bridge": "^0.0.1",
        "monolog/monolog": "^3.9",
        "nikic/fast-route": "^1.3",
        "php-di/php-di": "^7.1",
        "psr/log": "^2.0|^3.0",
        "twbs/bootstrap": "~4.6.0",
        "twig/twig": "^3.21",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Larium\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Larium\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "update-assets": [
            "cp vendor/components/jquery/jquery.min.js public/js/vendor/",
            "cp vendor/twbs/bootstrap/dist/js/bootstrap.min.js public/js/vendor/",
            "cp vendor/twbs/bootstrap/dist/css/bootstrap.min.css public/css/vendor/"
        ],
        "post-update-cmd": "@update-assets",
        "post-install-cmd": [
            "cp -n .env.dist .env",
            "@update-assets"
        ]
    }
}
